<mxfile host="65bd71144e">
    <diagram id="jmpaUz4nr1IZDDP2ThYV" name="Page-1">
        <mxGraphModel dx="407" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="The &quot;primeNumbers&quot; function, given a starting point &quot;begin&quot; and ending point &quot;end&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="100" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&amp;nbsp;The function is prime(num)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="190" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="num &amp;lt;=1&lt;br&gt;return False" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="260" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="num &amp;lt;= 3&lt;br&gt;return True" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="165" y="260" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="num % 2&lt;br&gt;return False" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="260" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="i = 5" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="370" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="while i * i &amp;lt;= num:" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="135" y="490" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" edge="1" parent="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="If num % i == 0 or num %&lt;br&gt;&amp;nbsp; (i +2) == 0&lt;br&gt;return False" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="570" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="i += 6" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="235" y="580" width="115" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" edge="1" parent="1" source="24" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Generate a &quot;prime_list&quot; by looping through a range of numbers, starting at the maximum of 2 or &quot;begin&quot; and ending at &quot;end+1&quot;, and only include numbers that are prime as determined by the &quot;is_prime&quot; function&lt;br&gt;Then, return the &quot;prime_list&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="770" width="290" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Assign the value 1 to the variable &quot;begin&quot; and the value 50 to the variable &quot;end&quot;. Then calculate the &quot;result&quot; by using the &quot;primeNumbers&quot; function with the &quot;begin&quot; and &quot;end&quot; as parameters.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="900" width="310" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="1130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Finally, print the values of &quot;begin&quot;, &quot;end&quot;, and &quot;result&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="1040" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="1110" width="100" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>